
Blocked Version with differeing block size:

Blocked (B=2) version (ijk) algorithm went through 214.360001 seconds to complete running and the matrix had a  maximum difference  of 20024210785.000000 
Blocked ((B=2) version (ikj) algorithm went through 141.360001 seconds to complete running and the matrix had a  maximum difference  of 20024210785.000000 
Blocked (B=2) version (jik) algorithm went through 247.020004 seconds to complete running and the matrix had a  maximum difference  of 20024210785.000000 
Blocked ((B=2))version (jki) algorithm went through 231.179993 seconds to complete running and the matrix had a  maximum difference  of 20024210785.000000 
Blocked (B=2) version (kij) algorithm went through 131.259995 seconds to complete running and the matrix had a  maximum difference  of 20024210785.000000 
Blocked (B=2) version (kji) algorithm went through 229.740005 seconds to complete running and the matrix had a  maximum difference  of 20024210785.000000 

