
Blocked Version with differeing block size:

Blocked (B=32) version (ijk) algorithm went through 122.339996 seconds to complete running. 
Blocked ((B=32) version (ikj) algorithm went through 117.830002 seconds to complete running and the matrix had a  maximum difference  of 0.0000000000000000 
Blocked (B=32) version (jik) algorithm went through 127.070000 seconds to complete running and the matrix had a  maximum difference  of 0.0000000000000000 
Blocked ((B=32))version (jki) algorithm went through 129.050003 seconds to complete running and the matrix had a  maximum difference  of 0.0000000000000000 
Blocked (B=32) version (kij) algorithm went through 105.870003 seconds to complete running and the matrix had a  maximum difference  of 0.0000000000000000 
Blocked (B=32) version (kji) algorithm went through 140.690002 seconds to complete running and the matrix had a  maximum difference  of 0.0000000000000000 

